.services-section {
    max-width: 1200px;
    margin: 48px auto;
    padding: 0 24px;
    text-align: center;
  }
  
  .services-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #1a202c;
  }
  
  .services-desc {
    color: #6b7280;
    font-size: 1.15rem;
    margin-bottom: 2.5rem;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .services-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
  }
  
  
  .service-card {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.07);
    overflow: hidden;
    width: 350px;
    height: auto;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
  }
  
  .service-card:hover {
    box-shadow: 0 8px 32px rgba(0,0,0,0.12);
    transform: scale(1.05);
    cursor: pointer;
    
  }
  
  .service-img {
    width: 100%;
    height: 175px;
    object-fit: cover;
  }
  
  .service-content {
    padding: 0.75rem 1.5rem 0.75rem 1.5rem; 
    text-align: left;
  }
  
  .service-content h3 {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #1a202c;
  }
  
  .service-content p {
    color: #4b5563;
    font-size: 1.05rem;
    margin-bottom: 1.2rem;
    opacity: 0.9;
  }
  
  .service-link {
    color: #ef233c;
    font-weight: 500;
    text-decoration: none;
    font-size: 1.05rem;
    transition: color 0.2s;
  }
  
  .service-link span {
    font-size: 1.2em;
    vertical-align: middle;
  }
  
  .service-link:hover {
    color: #d90429;
  } 
  .services-section .btn1{
    margin-top: 30px;
  }
  